@charset "UTF-8";
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

img {
    border: 0;
}

ol,
ul,
li {
    list-style: none;
}

.show {
    display: block;
}
.hide {
    display: none;
}
@color: #888;
#chatbox {
    width: 90%;
    height: 100%;
    background-color: #ddd;
    margin: 0 auto;
    overflow-x: hidden;
    position: relative;
    #chat_list {
        float: left;
        width: 30%;
        height: 90%;
        margin-top: 10px;
        margin-left: 10px;
        .chatlist_header {
            background-color: #555;
            width: 100%;
            max-width: 100%;
            height: 30px;
            color: #fff;
            line-height: 30px;
            padding: 0 10px;
            box-sizing: border-box;
            box-shadow: 5px 10px 10px @color;
        }
        .chatuser {
            display: block;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: left;
            overflow: hidden;
        }
        #showusername {
            display: inline-block;
            float: left;
            height: 100%;
            max-width: 60%;
            overflow: hidden;
        }
        #logout {
            display: inline-block;
            float: right;
        }
        a {
            color: #bbb;
            text-decoration: none;
        }
        ul.list {
            width: 99%;
            height: 85%;
            margin: 0 auto;
            padding: 0;
            overflow-x: hidden;
        }
        li {
            margin: 5px 5px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            background-color: #59e9dd;
            padding: 0 10px;
            box-sizing: border-box;
            border-bottom: 1px solid #1a3fc9;
            border-radius: 5px;
            box-shadow: 5px 10px 10px @color;
            &:hover {
                cursor: pointer;
            }
        }
    }
    #chat_box {
        width: 60%;
        height: 90%;
        background-color: #709895;
        float: right;
        margin-top: 10px;
        margin-right: 5%;
        overflow-x: hidden;
        #doc {
            position: relative;
            height: 100%;
            width: 100%;
            border: 3px solid #145651;
            box-sizing: border-box;
            border-radius: 5px;
            overflow-x: hidden;
            #chat_box_header {
                position: absolute;
                top: 0;
                background-color: @color;
                width: 100%;
                height: 30px;
                line-height: 30px;
                box-sizing: border-box;
                padding: 0 30px;
                color: #fff;
                font: 700 18px/30px '宋体';
            }
            #chat {
                margin: 0 auto;
                width: 99%;
                height: 400px;
                background-color: #ccc;
            }
            #message {
                position: absolute;
                top: 30px;
                background-color: #fff;
                width: 100%;
                height: 80%;
                overflow-y: auto;
                .clearfix:after {
                    content: ".";
                    display: block;
                    clear: both;
                    visibility: hidden;
                    line-height: 0;
                    height: 0;
                }
                .clearfix {
                    display: inline-block;
                }
                html[xmlns] .clearfix {
                    display: block;
                }
                * html .clearfix {
                    height: 1%;
                }
                section {
                    overflow: hidden;
                    margin: 10px 5px;
                    display: block;
                    width: 90%;
                    clear: both;
                }
                section.user {
                    float: right;
                    text-align: right;
                }
                section.service {
                    float: left;
                    text-align: left;
                }
                section>span {
                    max-width: 60px;
                    height: 36px;
                    font-weight: normal;
                    font-size: 14px;
                    color: #999;
                    overflow: hidden;
                    float: left;
                }
                section>div {
                    max-width: 225px;
                    display: inline-block;
                    position: relative;
                    padding: 12px;
                    margin: 0 20px 0 10px;
                    border-radius: 10px;
                    background-color: #356ea4;
                    box-shadow: inset 0 0 1px #000;
                    vertical-align: top;
                    word-break: break-all;
                }
                section.service>div:before {
                    content: "";
                    position: absolute;
                    left: -5px;
                    top: 4px;
                    width: 0;
                    height: 0;
                    border-top: solid transparent;
                    border-right: 7px solid #356ea4;
                    border-bottom: 4px solid transparent;
                }
                section.user>span {
                    color: #f60;
                    float: right;
                }
                section.user>div {
                    text-align: left;
                    color: #fff;
                    box-shadow: inset 0 0 1px #007aff;
                    background-color: #007aff;
                }
                section.user>div::before {
                    content: "";
                    position: absolute;
                    right: -5px;
                    top: 4px;
                    width: 0;
                    height: 0;
                    border-top: solid transparent;
                    border-left: 7px solid #007aff;
                    border-bottom: 4px solid transparent;
                }
            }
            #input-box {
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 13%;
                overflow-x: hidden;
            }
            .time_box {
                text-align: left;
            }
            .input {
                float: left;
                width: 80%;
                height: 60%;
                #content {
                    width: 100%;
                    height: 80%;
                    border-radius: 10px;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                    padding: 10px;
                    font-size: 14px;
                }
            }
            .action {
                float: right;
                width: 18%;
                height: 100%;
                #mjr_send {
                    width: 60px;
                    height: 50%;
                    background-color: #fff;
                    border: 2px solid #333;
                    box-sizing: border-box;
                    border-radius: 10px;
                    text-align: center;
                    line-height: 30px;
                    font-size: 14px;
                    &:hover {
                        background-color: #41d7cb;
                        color: #fff;
                        border-color: #fff;
                    }
                }
            }
        }
    }
}
