@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

img {
    border: 0;
}

ol,
ul,
li {
    list-style: none;
}

ul,
li {
    list-style: none;
}

.clearfix:before,
.container:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}


/* IE 6/7 */

.clearfix {
    zoom: 1;
}

@bg_color : #cbdae4;
@color :#000;
.container {
    height: 100%;
    width: 100%;
    .row {
        height: 100%;
        height: 100%;
    }
    .chat_header {
        width: 100%;
        height: 50px;
        background-color: @bg_color;
        border-bottom: 2px solid rgba(128, 138, 150, 1);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        padding: 0 30px;
        font: 600 20px/50px '黑体';
        color: @color;
        a#logout {
            color: #888;
            &:hover {
                color: @color;
                text-decoration: none;
            }
        }
        span.github {
            float: right;
            a {
                color: #333;
                &:hover {
                    color: #1695ed;
                    text-decoration: none;
                }
            }
        }
    }
    #chat_list {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        color: #222;
        overflow: hidden;
        ul.list {
            position: absolute;
            width: 100%;
            height: 90%;
            top: 50px;
            left: 0;
            overflow-y: auto;
            z-index: 5;
            font: 600 18px/50px '黑体';
            // overflow: hidden;
            li.user_id {
                background-color: @bg_color;
                box-shadow: 0 0 6px #777 inset, 0 0 6px #777;
                // box-sizing: border-box;
                display: block;
                width: 100%;
                height: 50px;
                line-height: 50px;
                // padding: 0 0 0 30px;
                // border-bottom: 2px solid rgba(128, 138, 150, 1);
                position: relative;
                cursor: pointer;
                &:hover {
                    background-color: #739dba;
                    color: #fff;
                }
                span.userlist_name {
                    display:inline-block;
                    height:100%;
                    line-height: 50px;
                }
                // span.more {
                //     float: right;
                // }
            }
            li.user_id::before {
                content: '.';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
                width: 0;
                height: 0;
                border-top: 25px solid transparent;
                border-bottom: 25px solid transparent;
                border-left: 10px solid #eee8c1;
            }
        }
    }
    .chat {
        z-index: 1;
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
        color: #000;
        overflow: hidden;
        // display: none;
        .chat_box_old {
            position: absolute;

            top: 50px;
            left: 0;
            margin: 10px;
        }
        .chat_box_new{
            position:fixed;
            margin:0;
            top:0;
            left:0;

        }
        .chat_box {
            width: 85%;
            height: 90%;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: @bg_color;
            .chat_box_header {
                border-radius: 10px 10px 0 0;
                position: absolute;
                top: 0;
                width: 100%;
                height: 50px;
                line-height: 50px;
                background-color: @bg_color;
                box-shadow: 0 5px 15px #888;
                text-align: center;
                z-index: 8;
                a.back {
                    margin-left: 10px;
                    color: @color;
                    font: 700 25px/50px '宋体';
                    text-decoration: none;
                    float: left;
                    display: block;
                    // width: 100px;
                    height: 50px;
                    line-height: 50px;
                    span {
                        font-size: 30px;
                    }
                }
                h3#touser {
                    color: #216ea3;
                    display: inline-block;
                }
                a#biggest {
                    display: inline-block;
                    margin: 0 10px;
                    float: right;
                    width: 40px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    &:hover {
                        background-color: #abb6be;
                    }
                    span {
                        display: inline-block;
                        margin: 0 auto;
                        line-height: 100%;
                        width: 20px;
                        height: 15px;
                        border: 2px solid #555;
                        -webkit-transition: all .4s linear;
                           -moz-transition: all .4s linear;
                            -ms-transition: all .4s linear;
                             -o-transition: all .4s linear;
                                transition: all .4s linear;
                    }
                }
            }
            #content {
                z-index: 0;
                position: relative;
                top: 50px;
                display: block;
                width: 100%;
                height: 85%;
                left: 0;
                // z-index: 100;
            }
            #showMsg {
                // position: absolute;
                padding: 5px;
                margin: 5px 0;
                box-sizing: border-box;
                width: 100%;
                height: 75%;
                top: 0;
                left: 0;
                overflow-y: auto;
                section {
                    overflow: hidden;
                    margin: 10px 5px;
                    display: block;
                    width: 90%;
                    clear: both;
                }
                section.user {
                    float: right;
                    text-align: right;
                }
                section.service {
                    float: left;
                    text-align: left;
                }
                section>span {
                    max-width: 60px;
                    height: 36px;
                    font-weight: normal;
                    font-size: 14px;
                    color: #999;
                    overflow: hidden;
                    float: left;
                }
                section>div {
                    max-width: 70%;
                    display: inline-block;
                    position: relative;
                    padding: 12px;
                    margin: 0 20px 0 10px;
                    border-radius: 10px;
                    background-color: #356ea4;
                    box-shadow: inset 0 0 1px #000;
                    vertical-align: top;
                    word-break: break-all;
                    img.check {
                        width: 100%;
                        // margin: 0 auto;
                    }
                }
                section.service>div:before {
                    content: "";
                    position: absolute;
                    left: -5px;
                    top: 4px;
                    width: 0;
                    height: 0;
                    border-top: solid transparent;
                    border-right: 7px solid #356ea4;
                    border-bottom: 4px solid transparent;
                }
                section.user>span {
                    color: #f60;
                    float: right;
                }
                section.user>div {
                    text-align: left;
                    color: @color;
                    box-shadow: inset 0 0 1px #007aff;
                    background-color: #007aff;
                }
                section.user>div::before {
                    content: "";
                    position: absolute;
                    right: -5px;
                    top: 4px;
                    width: 0;
                    height: 0;
                    border-top: solid transparent;
                    border-left: 7px solid #007aff;
                    border-bottom: 4px solid transparent;
                }
            }
            .text {
                position: relative;
                text-align: center;
                // margin-bottom: 5px;
                width: 100%;
                height: 120px;
                bottom: 0;
                left: 0;
                #msg {
                    width: 95%;
                    display: inline;
                    height: 80px;
                    resize: none;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    box-shadow: 0 0 5px #ccc inset;
                    outline: none;
                    padding: 5px;
                    font: 500 16px/22px '宋体';
                }
                .banner {
                    width: 95%;
                    height: 50px;
                    line-height: 50px;
                    // border: 1px solid #ccc;
                    margin: 0 auto;
                    text-align: center;
                    #photo {
                        display: none;
                    }
                    a.btn {
                        float: right;
                        margin: 10px;
                        font: 700 16px/20px '黑体';
                        text-decoration: none;
                        border-radius: 5px;
                        &:hover {
                            background-color: #204f96;
                        }
                    }
                    #facebox {
                        width: 100%;
                        background: #fff;
                        overflow: auto;
                    }
                    span {
                        display: block;
                        width: 48px;
                        height: 48px;
                        float: left;
                        margin: 1px;
                        cursor: pointer;
                    }
                    span.emotion {
                        background: url('/images/icon.png');
                    }
                    span.img {
                        background: url('/images/img.png');
                    }
                }
            }
        }
    }
    .pop {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, .9);
        display: none;
        z-index: 20;
        img {
            width: 100%;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
        }
        a {
            position: fixed;
            top: 70px;
            right: 50px;
        }
        .ab-center {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        button.btn {
            position: fixed;
            top: 20px;
            right: 50px;
        }
    }
}

// .cur {
//     background-color: @color;
//     color: #000;
// }
